MONGODB_URI=mongodb+srv://Utmecbt:isaiahilom@1@utme.7jkkmin.mongodb.net/?retryWrites=true&w=majority&appName=Utme 
Det er din hemmelighed
EMAIL_SERVICE_KEY=din_email_service_key
ALOC_API_KEY=din_aloc_api-nøgle
NODE_ENV=production
PORT = 5000
JWT_EXPIRES_IN=7d 
FRONTEND_URL=https://din-jernbane-app.railway.app 
JERNBANENS_STATISK_URL= 
JERNBANEDOMÆNE= 